Remove loading part plugin
--- a/src/udisksdaemon.c
+++ b/src/udisksdaemon.c
@@ -328,7 +328,8 @@
   uuid_t uuid;
 
   /* NULL means no specific so_name (implementation) */
-  BDPluginSpec part_plugin = {BD_PLUGIN_PART, NULL};
+  /* Disable part plugin */
+  /* BDPluginSpec part_plugin = {BD_PLUGIN_PART, NULL}; */
   BDPluginSpec swap_plugin = {BD_PLUGIN_SWAP, NULL};
   BDPluginSpec loop_plugin = {BD_PLUGIN_LOOP, NULL};
   BDPluginSpec mdraid_plugin = {BD_PLUGIN_MDRAID, NULL};
@@ -338,7 +339,7 @@
   /* The core daemon needs the part, swap, loop, mdraid, fs and crypto plugins.
      Additional plugins are required by various modules, but they make sure
      plugins are loaded themselves. */
-  BDPluginSpec *plugins[] = {&part_plugin, &swap_plugin, &loop_plugin, &mdraid_plugin,
+  BDPluginSpec *plugins[] = {&swap_plugin, &loop_plugin, &mdraid_plugin,
                              &fs_plugin, &crypto_plugin, NULL};
   BDPluginSpec **plugin_p = NULL;
   error = NULL;
